{
  "name": "komparator",
  "version": "0.0.1",
  "description": "",
  "main": "src/komparator.js",
  "author": "Yannick Assogba",
  "license": "MIT",
  "dependencies": {
    "d3": "^3.5.6",
    "immutable": "^3.7.5",
    "lodash": "^3.10.1",
    "react": "^0.13.3",
    "redux": "^3.0.0"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^6.2.0",
    "uglify-js": "~2.4.15",
    "watchify": "^2.1.1"
  },
  "scripts": {
    "start": "watchify -d -e src/index.jsx -t babelify -o build/komparator-app.js",
    "build": "browserify -d -e src/index.jsx",
    "build-min": "browserify src/index.jsx | uglifyjs -cm > build/komparator-app.min.js"
  },
  "browserify": {
    "transform": [
      [
        "babelify"
      ]
    ]
  }
}
